# =============================================================================
# CONFIGURAÇÕES PRINCIPAIS DO SISTEMA
# =============================================================================
BASE_URL=http://localhost/

APP_MODE=production
LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

# =============================================================================
# CONFIGURAÇÕES DE PROCESSAMENTO E JOBS
# =============================================================================
# Limitar o número de processos simultâneos. Se as variáveis seguintes não forem definidas, o sistema fará isso automaticamente conforme o número de processadores.
NUM_PROCESSES=
MC_UPDATES_PROCESSES=
PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

# =============================================================================
# CONFIGURAÇÕES DE E-MAIL
# =============================================================================
MAILER_TRANSPORT=
MAILER_FROM=
# Usado para redirecionar todos os e-mails da plataforma para um email fixo, evitando envio de emails para os usuários
MAILER_ALWAYSTO=

# =============================================================================
# CONFIGURAÇÕES DE BANCO DE DADOS
# =============================================================================
DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14

# =============================================================================
# CONFIGURAÇÕES DA INTERFACE PRINCIPAL
# =============================================================================
HOME_OPPORTUNITIES_FILTER_JSON=
VERIFIED_SEALS=1

# =============================================================================
# CAPTCHA
# =============================================================================
CAPTCHA_PROVIDER=google
CAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

################################################################################
######################## FUNCIONALIDADES #######################################
################################################################################

# =============================================================================
# CONFIGURAÇÕES DE PLANO DE METAS [workplan]
# =============================================================================
ENABLE_WORKPLAN_TUTORIAL=true

# =============================================================================
# DISTRIBUIÇÃO DE REGISTRATIONS
# =============================================================================
REGISTRATIONS_DISTRIBUTION_DATE_STRING=00:00:00
REGISTRATIONS_DISTRIBUTION_INCREMENT_STRING=

# =============================================================================
# AUTENTICAÇÃO
# =============================================================================
AUTH_EMAIL_CONFIRMATION=true

################################################################################
#################################### PLUGINS ###################################
################################################################################

# =============================================================================
# MULTIPLELOCALAUTH [AUTH_WIZARD]
# =============================================================================
AUTH_WIZARD_ENABLED=true

# =============================================================================
# MULTIPLELOCALAUTH [GOVBR]
# =============================================================================
AUTH_GOV_BR_VISIBLE=true
AUTH_GOV_BR_SCOPE="openid+email+profile+phone"
AUTH_GOV_BR_ENDPOINT="https://sso.acesso.gov.br/authorize"
AUTH_GOV_BR_TOKEN_ENDPOINT="https://sso.acesso.gov.br/token"
AUTH_GOV_BR_NONCE=
AUTH_GOV_BR_CODE_VERIFIER=
AUTH_GOV_BR_CHALLENGE=
AUTH_GOV_BR_CHALLENGE_METHOD=S256
AUTH_GOV_BR_USERINFO_ENDPOINT="https://sso.acesso.gov.br/userinfo"
AUTH_GOV_BR_STATE_SALT=
AUTH_GOV_BR_APPLY_SEAL_ID=
AUTH_GOV_BR_MENSSAGEM_AUTHENTICATED="Usuário já se autenticou pelo GovBr"
AUTH_GOV_BR_DICT_AGENT_FIELDS_UPDATE={"name":"name"}
url_logout=https://sso.acesso.gov.br/logout


################################################################################
##################################### TEMAS ####################################
################################################################################

# =============================================================================
# [MAPAMINC]
# =============================================================================

# METABASE
METABASE_ENABLED=false
METABASE_MINC_AGENT_PANEL=
METABASE_MINC_SPACE_PANEL=
METABASE_MINC_OPPORTUNITY_PANEL=

# =============================================================================
# [REDE DAS ARTES - FUNARTE]
# =============================================================================

# METABASE
METABASE_FUNARTE_ENABLED=false

# =============================================================================
# [CULTURAVIVA]
# =============================================================================

# METABASE
METABASE_CULTURAVIVA_ENABLED=false